<html lang="en" dir="ltr">
    <head>
    <meta charset="UTF-8">
    <title>Bot Depo</title>
  </head>
    <body>
        <h1>Bot Depo</h1>
        <h4>For bots by Alex Shulsinger</h4>
<h2>SDUB (Special Discord Utility Bot)</h2>
        <h5>DEVELOPMENT NOT YET STARTED! SOME FEATURES MAY NOT EXIST IN FINAL VERSION</h5>
 <table class="full-table" border="1">
            <tr>
                  <th>Feature Category</th>
                  <th>Features</th>
            </tr>
            <tr>
                  <th>Administrative</th>
                  <th>Warn users, filter messages (delete messages), kick users, ban users, possibly demote users, check user info, mute users</th>
            </tr>
            <tr>
                  <th>Discord</th>
                  <th>Warn of major Discord updates, provide help with Discord</th>
            </tr>
            <tr>
                  <th>Server</th>
                  <th>Send announcements at scheduled time, give ranks, announce when someone leaves/enters the server, </th>
            </tr>
            </table>
        <h2>CM Lite</h2>
        <h5>Cringo Memaz but without the reactions</h5>
  <h5>This bot does not contian reactions. It only does commands. This bot also does not contain filtering. If you want to have CM Lite along with filtering, add SDUB.</h5>     
        <h2>Help</h2>
        <h4>How do I stop Cringo Memaz from reacting to messages in certain channels?</h4>
        <p>Disable his permissions to send messages in the channels you don't want him to send them in. If you still want filtering, DO NOT disable reading and managing messages. Make sure he doesn't have Administrator permissions.</p>
        <h4>I have kick and ban permissions, but SDUB forbids me from using the ban and kick commands!</h4>
        <p>Check to make sure the bot is online. If he is online, contact me at entertainmentnetworkrebirth@gmail.com. Also check to make sure his Administrator permissions are enabled.</p>
        <h4>Why can't I add any of your bots?</h4>
        <p>Get off of Internet Explorer. This is likely a problem with your browser or Discord.</p>
    </body>
</html>
